<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | VILLA</title>
    <link rel="shortcut icon" href="title-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="nav-bar">
        <div class="logo">VILLA</div>
        <ul class="menu">
            <li><a href="index.html" >Home</a></li>
            <li><a href="properties.html" >Properties</a></li>
            <li><a href="booking.html" >Booking</a></li>
            <li><a href="contactus.html" >Contact Us</a></li>
            <li><a href="login.html" >Log In</a></li>
        </ul>
    </header>
    <main>

    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="location">
            <span class="title-l">Location</span><br>
            <span class="address">
            Trikonbag,Rajkot,Gujarat,<br>
            India,360020
            </span>
        </div>
        -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-
        <div class="social_media">
            <span class="title-sm">Social Media</span><br>
            <span class="name-sm">
            <img src="instagram.png" align="center">Instagram<br>
            <img src="facebook.png" align="center">Facebook<br>
            <img src="twitter.png" align="center">Twitter<br>
            </span>
        </div>
        -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>-
        <div class="footer_menu">
            <span class="footer-m">
            <a href="home.html" >Home</a><br>
            <a href="properties.html" >Properties</a><br>
            <a href="booking.html" >Booking</a><br>
            <a href="contactus.html" >Contact Us</a><br>
            <a href="aboutus.html" >About Us</a><br>
            </span>
        </div>
    </footer>
</body>
</html>